{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-U6TR43H\\SQLEXPRESS;Initial Catalog=AngularProduct;Trusted_Connection=True;",
  "SecretPhrase": "HtDxTramParamPwCqLRtd5-VJ4WZ8zJHMmoow7vu3y5fZnV*eeecGbNN+xMfxcAW7GS7nza3t234asdZwmAXgng6eaBfHeS",
  "AllowedHosts": "*"
}
